<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>elatio</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#CC3333">
    <meta name="apple-mobile-web-app-status-bar-style" content="#CC3333">
    <meta name="theme-color" content="#CC3333">
    <meta name="apple-mobile-web-app-status-bar-style" content="#CC3333">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Walter Kimaro">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/flex.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="icon" href="logo.png">
</head>
<body>
	<main class="layout">
		<div id="aboutSection" class="flex layout vertical">
			<header class="layout center justified">
				<a id="logo" href="/" class="layout center">
					<img src="images/logo.png" alt="">
					elatio
				</a>

				<button>hire us</button>
			</header>
			<div id="aboutContent" class="flex layout wrap">
				<div id="aboutText" class="layout vertical center-justified">
					<h1>
						<sup>who we are</sup>
						A new age<br>
						<em style"text-align: left; display: block;">graphic design <br> company...</em> 
						<span style="text-align: right;">
							<sup class="meta">where we are</sup>
							...working out of<br> Dar Es Salaam Tanzania.
						</span>
					</h1>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam deserunt voluptatum veniam beatae commodi alias aspernatur.</p>
					<button>HIRE US NOW</button>
				</div>

				<div class="segment"></div>

				<div class="segment">
					<div class="scrim layout vertical center-center">
						LOGO DESIGN
					</div>
				</div>
				
				<div class="segment">
					<div class="scrim layout vertical center-center">
						POSTER DESIGN
					</div>
				</div>
			</div>
		</div>
		<div id="workSection">
			<h2>Featured Work</h2>
			
			<div id="sampleWork">
				<div class="work-item">
					<div class="image">
						<img src="images/work/kakala.jpg" alt="">
					</div>
					<h3>Event Poster for Club Kakala.</h3>
				</div>

				<div class="work-item">
					<div class="image">
						<img src="images/work/face.jpg" alt="">
					</div>
					<h3>Wall Deco Poster.</h3>
				</div>

				<div class="work-item">
					<div class="image">
						<img src="images/work/ultramax.jpg" alt="">
					</div>
					<h3>Ultramax logo.</h3>
				</div>

				<div class="work-item">
					<div class="image">
						<img src="images/work/nancysumary.jpg" alt="">
					</div>
					<h3>Nancy Sumari.</h3>
				</div>

				<div class="work-item">
					<div class="image">
						<img src="images/work/tshirt.jpg" alt="">
					</div>
					<h3>Tshirt print design.</h3>
				</div>

				<div class="work-item">
					<div class="image">
						<img src="images/work/fcc_gardens.jpg" alt="">
					</div>
					<h3>FCC Gardens.</h3>
				</div>
			</div>
		</div>
	</main>
</body>
</html>